# FrontEnd-HelpDesk

./: OBSERVACIONES_CAMBIOS.txt  README.md  SMTP-Instructions.txt  angular.json  package-lock.json  package.json
BackEnd de Juan/: api.helpdesk.sln
BackEnd de Juan/api.helpdesk/: Program.cs  api.helpdesk.csproj  appsettings.Development.json  appsettings.json
BackEnd de Juan/api.helpdesk/Controllers/v1/: TicketController.cs  UserController.cs
BackEnd de Juan/api.helpdesk/Properties/: launchSettings.json
BackEnd de Juan/api.models/DTO/: SMTPSettingsDTO.cs  UserRegisterDTO.cs
BackEnd de Juan/api.models/Entities/: Ticket.cs
BackEnd de Juan/api.models/Responses/: GeneralResponse.cs
BackEnd de Juan/api.services/: api.services.csproj
BackEnd de Juan/api.services/Handlers/: EncriptHandler.cs  JwtHandler.cs  SqliteHandler.cs
BackEnd de Juan/api.services/Repositories/: ITicketRepository.cs  IUserRepository.cs
BackEnd de Juan/api.services/v1/: TicketService.cs
backend/: .gitignore  CHANGELOG.txt
backend/api.models/DTO/: TicketCreateDTO.cs  TicketUpdateDTO.cs  UserLoginDTO.cs
backend/api.models/Entities/: AppUser.cs  User.cs
backend/api.models/Responses/: LoginResponse.cs
backend/api.services/Data/: AppDbContext.cs
backend/api.services/v1/: EmailSenderService.cs  UserService.cs
frontend/: package.json
frontend/src/: index.html
frontend/src/app/: app-module.ts  app.css  app.html  app.spec.ts  app.ts
frontend/src/app/components-ticket/landing/: landing.css
src/: index.html  main.ts  styles.css
src/app/: OBSERVACIONES_BACKEND.md  app-module.ts  app-routing-module.ts  app.css  app.html  app.ts
src/app/components-ticket/dashboard/: dashboard.css  dashboard.html  dashboard.ts
src/app/components-ticket/home/: home.css  home.html  home.ts
src/app/components-ticket/landing/: landing.css  landing.html  landing.ts
src/app/components-ticket/ticket-form/: ticket-form.css  ticket-form.html  ticket-form.ts
src/app/guards/: auth.guard.ts
src/app/services-ticket/: auth-interceptor.ts  ticket-service.ts
src/environments/: environment.development.ts  environment.ts
(+16 files in other folders)
